{
  "name": "golfnado",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/node": "^22.7.4",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.3"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "gifencoder": "^2.0.1",
    "slack-cloudflare-workers": "^1.0.0"
  }
}
